# java-saml

./: .nvd-suppressions.xml  bitbucket-pipelines.yml  pom.xml
core/: pom.xml
core/src/main/java/com/onelogin/saml2/authn/: AuthnRequest.java  AuthnRequestParams.java  SamlResponse.java
core/src/main/java/com/onelogin/saml2/exception/: ValidationError.java
core/src/main/java/com/onelogin/saml2/settings/: Saml2Settings.java  SettingsBuilder.java
core/src/test/java/com/onelogin/saml2/test/authn/: AuthnRequestTest.java  AuthnResponseTest.java  DifferentIssuerTest.java
core/src/test/java/com/onelogin/saml2/test/settings/: SettingBuilderTest.java
core/src/test/resources/config/: config.all.properties  config.different.properties  config.min.accept_hok.properties
core/src/test/resources/data/responses/: response_different_issuer_in_assertion.xml
samples/: pom.xml
samples/java-saml-tookit-jspsample/: pom.xml
toolkit/: pom.xml
toolkit/src/test/java/com/onelogin/saml2/test/: AuthTest.java
